# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AlgorithmsAndDatastructures/Week4/week4/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week4\week4 -BC:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AlgorithmsAndDatastructures/Week4/week4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target week4lib


#############################################
# Order-only phony target for week4lib

build cmake_object_order_depends_target_week4lib: phony || week4lib/CMakeFiles/week4lib.dir

build week4lib/CMakeFiles/week4lib.dir/week4lib.c.obj: C_COMPILER__week4lib_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/week4lib/week4lib.c || cmake_object_order_depends_target_week4lib
  DEP_FILE = week4lib\CMakeFiles\week4lib.dir\week4lib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/week4lib/../include
  OBJECT_DIR = week4lib\CMakeFiles\week4lib.dir
  OBJECT_FILE_DIR = week4lib\CMakeFiles\week4lib.dir
  TARGET_COMPILE_PDB = week4lib\CMakeFiles\week4lib.dir\week4lib.pdb
  TARGET_PDB = week4lib\libweek4lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target week4lib


#############################################
# Link the static library week4lib\libweek4lib.a

build week4lib/libweek4lib.a: C_STATIC_LIBRARY_LINKER__week4lib_Debug week4lib/CMakeFiles/week4lib.dir/week4lib.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = week4lib\CMakeFiles\week4lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = week4lib\CMakeFiles\week4lib.dir\week4lib.pdb
  TARGET_FILE = week4lib\libweek4lib.a
  TARGET_PDB = week4lib\libweek4lib.pdb


#############################################
# Utility command for edit_cache

build week4lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\week4lib && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build week4lib/edit_cache: phony week4lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build week4lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\week4lib && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week4\week4 -BC:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build week4lib/rebuild_cache: phony week4lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AlgorithmsAndDatastructures/Week4/week4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stacks


#############################################
# Order-only phony target for stacks

build cmake_object_order_depends_target_stacks: phony || cmake_object_order_depends_target_week4lib

build stacks/CMakeFiles/stacks.dir/stacks.c.obj: C_COMPILER__stacks_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/stacks/stacks.c || cmake_object_order_depends_target_stacks
  DEP_FILE = stacks\CMakeFiles\stacks.dir\stacks.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/stacks/../include
  OBJECT_DIR = stacks\CMakeFiles\stacks.dir
  OBJECT_FILE_DIR = stacks\CMakeFiles\stacks.dir
  TARGET_COMPILE_PDB = stacks\CMakeFiles\stacks.dir\
  TARGET_PDB = stacks\stacks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stacks


#############################################
# Link the executable stacks\stacks.exe

build stacks/stacks.exe: C_EXECUTABLE_LINKER__stacks_Debug stacks/CMakeFiles/stacks.dir/stacks.c.obj | week4lib/libweek4lib.a || week4lib/libweek4lib.a
  FLAGS = -g
  LINK_LIBRARIES = week4lib/libweek4lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = stacks\CMakeFiles\stacks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stacks\CMakeFiles\stacks.dir\
  TARGET_FILE = stacks\stacks.exe
  TARGET_IMPLIB = stacks\libstacks.dll.a
  TARGET_PDB = stacks\stacks.pdb


#############################################
# Utility command for edit_cache

build stacks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\stacks && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build stacks/edit_cache: phony stacks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build stacks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\stacks && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week4\week4 -BC:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build stacks/rebuild_cache: phony stacks/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AlgorithmsAndDatastructures/Week4/week4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target queues


#############################################
# Order-only phony target for queues

build cmake_object_order_depends_target_queues: phony || cmake_object_order_depends_target_week4lib

build queues/CMakeFiles/queues.dir/queues.c.obj: C_COMPILER__queues_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/queues/queues.c || cmake_object_order_depends_target_queues
  DEP_FILE = queues\CMakeFiles\queues.dir\queues.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/queues/../include
  OBJECT_DIR = queues\CMakeFiles\queues.dir
  OBJECT_FILE_DIR = queues\CMakeFiles\queues.dir
  TARGET_COMPILE_PDB = queues\CMakeFiles\queues.dir\
  TARGET_PDB = queues\queues.pdb

build queues/CMakeFiles/queues.dir/deque.c.obj: C_COMPILER__queues_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/queues/deque.c || cmake_object_order_depends_target_queues
  DEP_FILE = queues\CMakeFiles\queues.dir\deque.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/queues/../include
  OBJECT_DIR = queues\CMakeFiles\queues.dir
  OBJECT_FILE_DIR = queues\CMakeFiles\queues.dir
  TARGET_COMPILE_PDB = queues\CMakeFiles\queues.dir\
  TARGET_PDB = queues\queues.pdb


# =============================================================================
# Link build statements for EXECUTABLE target queues


#############################################
# Link the executable queues\queues.exe

build queues/queues.exe: C_EXECUTABLE_LINKER__queues_Debug queues/CMakeFiles/queues.dir/queues.c.obj queues/CMakeFiles/queues.dir/deque.c.obj | week4lib/libweek4lib.a || week4lib/libweek4lib.a
  FLAGS = -g
  LINK_LIBRARIES = week4lib/libweek4lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = queues\CMakeFiles\queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = queues\CMakeFiles\queues.dir\
  TARGET_FILE = queues\queues.exe
  TARGET_IMPLIB = queues\libqueues.dll.a
  TARGET_PDB = queues\queues.pdb


#############################################
# Utility command for edit_cache

build queues/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\queues && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build queues/edit_cache: phony queues/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build queues/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\queues && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week4\week4 -BC:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build queues/rebuild_cache: phony queues/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AlgorithmsAndDatastructures/Week4/week4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target circular-buffer


#############################################
# Order-only phony target for circular-buffer

build cmake_object_order_depends_target_circular-buffer: phony || cmake_object_order_depends_target_week4lib

build circular-buffer/CMakeFiles/circular-buffer.dir/circular-buffer.c.obj: C_COMPILER__circular-buffer_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/circular-buffer.c || cmake_object_order_depends_target_circular-buffer
  DEP_FILE = circular-buffer\CMakeFiles\circular-buffer.dir\circular-buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/../include
  OBJECT_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  OBJECT_FILE_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  TARGET_COMPILE_PDB = circular-buffer\CMakeFiles\circular-buffer.dir\
  TARGET_PDB = circular-buffer\circular-buffer.pdb

build circular-buffer/CMakeFiles/circular-buffer.dir/buffer.c.obj: C_COMPILER__circular-buffer_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/buffer.c || cmake_object_order_depends_target_circular-buffer
  DEP_FILE = circular-buffer\CMakeFiles\circular-buffer.dir\buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/../include
  OBJECT_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  OBJECT_FILE_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  TARGET_COMPILE_PDB = circular-buffer\CMakeFiles\circular-buffer.dir\
  TARGET_PDB = circular-buffer\circular-buffer.pdb

build circular-buffer/CMakeFiles/circular-buffer.dir/test_buffer.c.obj: C_COMPILER__circular-buffer_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/test_buffer.c || cmake_object_order_depends_target_circular-buffer
  DEP_FILE = circular-buffer\CMakeFiles\circular-buffer.dir\test_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/../include
  OBJECT_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  OBJECT_FILE_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  TARGET_COMPILE_PDB = circular-buffer\CMakeFiles\circular-buffer.dir\
  TARGET_PDB = circular-buffer\circular-buffer.pdb

build circular-buffer/CMakeFiles/circular-buffer.dir/__/queues/deque.c.obj: C_COMPILER__circular-buffer_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week4/week4/queues/deque.c || cmake_object_order_depends_target_circular-buffer
  DEP_FILE = circular-buffer\CMakeFiles\circular-buffer.dir\__\queues\deque.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IC:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/../include
  OBJECT_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  OBJECT_FILE_DIR = circular-buffer\CMakeFiles\circular-buffer.dir\__\queues
  TARGET_COMPILE_PDB = circular-buffer\CMakeFiles\circular-buffer.dir\
  TARGET_PDB = circular-buffer\circular-buffer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target circular-buffer


#############################################
# Link the executable circular-buffer\circular-buffer.exe

build circular-buffer/circular-buffer.exe: C_EXECUTABLE_LINKER__circular-buffer_Debug circular-buffer/CMakeFiles/circular-buffer.dir/circular-buffer.c.obj circular-buffer/CMakeFiles/circular-buffer.dir/buffer.c.obj circular-buffer/CMakeFiles/circular-buffer.dir/test_buffer.c.obj circular-buffer/CMakeFiles/circular-buffer.dir/__/queues/deque.c.obj | week4lib/libweek4lib.a || week4lib/libweek4lib.a
  FLAGS = -g
  LINK_LIBRARIES = week4lib/libweek4lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = circular-buffer\CMakeFiles\circular-buffer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = circular-buffer\CMakeFiles\circular-buffer.dir\
  TARGET_FILE = circular-buffer\circular-buffer.exe
  TARGET_IMPLIB = circular-buffer\libcircular-buffer.dll.a
  TARGET_PDB = circular-buffer\circular-buffer.pdb


#############################################
# Utility command for edit_cache

build circular-buffer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\circular-buffer && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build circular-buffer/edit_cache: phony circular-buffer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build circular-buffer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug\circular-buffer && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week4\week4 -BC:\AlgorithmsAndDatastructures\Week4\week4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build circular-buffer/rebuild_cache: phony circular-buffer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build circular-buffer: phony circular-buffer/circular-buffer.exe

build circular-buffer.exe: phony circular-buffer/circular-buffer.exe

build libweek4lib.a: phony week4lib/libweek4lib.a

build queues: phony queues/queues.exe

build queues.exe: phony queues/queues.exe

build stacks: phony stacks/stacks.exe

build stacks.exe: phony stacks/stacks.exe

build week4lib: phony week4lib/libweek4lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week4/week4/cmake-build-debug

build all: phony week4lib/all stacks/all queues/all circular-buffer/all

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week4/week4/cmake-build-debug/circular-buffer

build circular-buffer/all: phony circular-buffer/circular-buffer.exe

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week4/week4/cmake-build-debug/queues

build queues/all: phony queues/queues.exe

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week4/week4/cmake-build-debug/stacks

build stacks/all: phony stacks/stacks.exe

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week4/week4/cmake-build-debug/week4lib

build week4lib/all: phony week4lib/libweek4lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AlgorithmsAndDatastructures/Week4/week4/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/input.txt C$:/AlgorithmsAndDatastructures/Week4/week4/queues/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/queues/input.txt C$:/AlgorithmsAndDatastructures/Week4/week4/stacks/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/week4lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AlgorithmsAndDatastructures/Week4/week4/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/circular-buffer/input.txt C$:/AlgorithmsAndDatastructures/Week4/week4/queues/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/queues/input.txt C$:/AlgorithmsAndDatastructures/Week4/week4/stacks/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week4/week4/week4lib/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
