# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dictionaries
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/AlgorithmsAndDatastructures/Week7/dictionaries/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week7\dictionaries -BC:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AlgorithmsAndDatastructures/Week7/dictionaries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target letter_counter


#############################################
# Order-only phony target for letter_counter

build cmake_object_order_depends_target_letter_counter: phony || letter_counter/CMakeFiles/letter_counter.dir

build letter_counter/CMakeFiles/letter_counter.dir/main_letters.c.obj: C_COMPILER__letter_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/letter_counter/main_letters.c || cmake_object_order_depends_target_letter_counter
  DEP_FILE = letter_counter\CMakeFiles\letter_counter.dir\main_letters.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = letter_counter\CMakeFiles\letter_counter.dir
  OBJECT_FILE_DIR = letter_counter\CMakeFiles\letter_counter.dir
  TARGET_COMPILE_PDB = letter_counter\CMakeFiles\letter_counter.dir\
  TARGET_PDB = letter_counter\letter_counter.pdb

build letter_counter/CMakeFiles/letter_counter.dir/letter_counter.c.obj: C_COMPILER__letter_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/letter_counter/letter_counter.c || cmake_object_order_depends_target_letter_counter
  DEP_FILE = letter_counter\CMakeFiles\letter_counter.dir\letter_counter.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = letter_counter\CMakeFiles\letter_counter.dir
  OBJECT_FILE_DIR = letter_counter\CMakeFiles\letter_counter.dir
  TARGET_COMPILE_PDB = letter_counter\CMakeFiles\letter_counter.dir\
  TARGET_PDB = letter_counter\letter_counter.pdb

build letter_counter/CMakeFiles/letter_counter.dir/langugage_recognizer.c.obj: C_COMPILER__letter_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/letter_counter/langugage_recognizer.c || cmake_object_order_depends_target_letter_counter
  DEP_FILE = letter_counter\CMakeFiles\letter_counter.dir\langugage_recognizer.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = letter_counter\CMakeFiles\letter_counter.dir
  OBJECT_FILE_DIR = letter_counter\CMakeFiles\letter_counter.dir
  TARGET_COMPILE_PDB = letter_counter\CMakeFiles\letter_counter.dir\
  TARGET_PDB = letter_counter\letter_counter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target letter_counter


#############################################
# Link the executable letter_counter\letter_counter.exe

build letter_counter/letter_counter.exe: C_EXECUTABLE_LINKER__letter_counter_Debug letter_counter/CMakeFiles/letter_counter.dir/main_letters.c.obj letter_counter/CMakeFiles/letter_counter.dir/letter_counter.c.obj letter_counter/CMakeFiles/letter_counter.dir/langugage_recognizer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = letter_counter\CMakeFiles\letter_counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = letter_counter\CMakeFiles\letter_counter.dir\
  TARGET_FILE = letter_counter\letter_counter.exe
  TARGET_IMPLIB = letter_counter\libletter_counter.dll.a
  TARGET_PDB = letter_counter\letter_counter.pdb


#############################################
# Utility command for edit_cache

build letter_counter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug\letter_counter && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build letter_counter/edit_cache: phony letter_counter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build letter_counter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug\letter_counter && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week7\dictionaries -BC:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build letter_counter/rebuild_cache: phony letter_counter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/AlgorithmsAndDatastructures/Week7/dictionaries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target word_counter


#############################################
# Order-only phony target for word_counter

build cmake_object_order_depends_target_word_counter: phony || word_counter/CMakeFiles/word_counter.dir

build word_counter/CMakeFiles/word_counter.dir/counter.c.obj: C_COMPILER__word_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/counter.c || cmake_object_order_depends_target_word_counter
  DEP_FILE = word_counter\CMakeFiles\word_counter.dir\counter.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\word_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\word_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\word_counter.dir\
  TARGET_PDB = word_counter\word_counter.pdb

build word_counter/CMakeFiles/word_counter.dir/word_counter.c.obj: C_COMPILER__word_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/word_counter.c || cmake_object_order_depends_target_word_counter
  DEP_FILE = word_counter\CMakeFiles\word_counter.dir\word_counter.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\word_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\word_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\word_counter.dir\
  TARGET_PDB = word_counter\word_counter.pdb

build word_counter/CMakeFiles/word_counter.dir/binsearch.c.obj: C_COMPILER__word_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/binsearch.c || cmake_object_order_depends_target_word_counter
  DEP_FILE = word_counter\CMakeFiles\word_counter.dir\binsearch.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\word_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\word_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\word_counter.dir\
  TARGET_PDB = word_counter\word_counter.pdb

build word_counter/CMakeFiles/word_counter.dir/pair.c.obj: C_COMPILER__word_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/pair.c || cmake_object_order_depends_target_word_counter
  DEP_FILE = word_counter\CMakeFiles\word_counter.dir\pair.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\word_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\word_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\word_counter.dir\
  TARGET_PDB = word_counter\word_counter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target word_counter


#############################################
# Link the executable word_counter\word_counter.exe

build word_counter/word_counter.exe: C_EXECUTABLE_LINKER__word_counter_Debug word_counter/CMakeFiles/word_counter.dir/counter.c.obj word_counter/CMakeFiles/word_counter.dir/word_counter.c.obj word_counter/CMakeFiles/word_counter.dir/binsearch.c.obj word_counter/CMakeFiles/word_counter.dir/pair.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = word_counter\CMakeFiles\word_counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\word_counter.dir\
  TARGET_FILE = word_counter\word_counter.exe
  TARGET_IMPLIB = word_counter\libword_counter.dll.a
  TARGET_PDB = word_counter\word_counter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_counter


#############################################
# Order-only phony target for test_counter

build cmake_object_order_depends_target_test_counter: phony || word_counter/CMakeFiles/test_counter.dir

build word_counter/CMakeFiles/test_counter.dir/test_main.c.obj: C_COMPILER__test_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/test_main.c || cmake_object_order_depends_target_test_counter
  DEP_FILE = word_counter\CMakeFiles\test_counter.dir\test_main.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\test_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\test_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\test_counter.dir\
  TARGET_PDB = word_counter\test_counter.pdb

build word_counter/CMakeFiles/test_counter.dir/counter.c.obj: C_COMPILER__test_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/counter.c || cmake_object_order_depends_target_test_counter
  DEP_FILE = word_counter\CMakeFiles\test_counter.dir\counter.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\test_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\test_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\test_counter.dir\
  TARGET_PDB = word_counter\test_counter.pdb

build word_counter/CMakeFiles/test_counter.dir/binsearch.c.obj: C_COMPILER__test_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/binsearch.c || cmake_object_order_depends_target_test_counter
  DEP_FILE = word_counter\CMakeFiles\test_counter.dir\binsearch.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\test_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\test_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\test_counter.dir\
  TARGET_PDB = word_counter\test_counter.pdb

build word_counter/CMakeFiles/test_counter.dir/test_counter.c.obj: C_COMPILER__test_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/test_counter.c || cmake_object_order_depends_target_test_counter
  DEP_FILE = word_counter\CMakeFiles\test_counter.dir\test_counter.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\test_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\test_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\test_counter.dir\
  TARGET_PDB = word_counter\test_counter.pdb

build word_counter/CMakeFiles/test_counter.dir/pair.c.obj: C_COMPILER__test_counter_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/pair.c || cmake_object_order_depends_target_test_counter
  DEP_FILE = word_counter\CMakeFiles\test_counter.dir\pair.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\test_counter.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\test_counter.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\test_counter.dir\
  TARGET_PDB = word_counter\test_counter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_counter


#############################################
# Link the executable word_counter\test_counter.exe

build word_counter/test_counter.exe: C_EXECUTABLE_LINKER__test_counter_Debug word_counter/CMakeFiles/test_counter.dir/test_main.c.obj word_counter/CMakeFiles/test_counter.dir/counter.c.obj word_counter/CMakeFiles/test_counter.dir/binsearch.c.obj word_counter/CMakeFiles/test_counter.dir/test_counter.c.obj word_counter/CMakeFiles/test_counter.dir/pair.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = word_counter\CMakeFiles\test_counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\test_counter.dir\
  TARGET_FILE = word_counter\test_counter.exe
  TARGET_IMPLIB = word_counter\libtest_counter.dll.a
  TARGET_PDB = word_counter\test_counter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target generic_functions


#############################################
# Order-only phony target for generic_functions

build cmake_object_order_depends_target_generic_functions: phony || word_counter/CMakeFiles/generic_functions.dir

build word_counter/CMakeFiles/generic_functions.dir/generic_functions.c.obj: C_COMPILER__generic_functions_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/generic_functions.c || cmake_object_order_depends_target_generic_functions
  DEP_FILE = word_counter\CMakeFiles\generic_functions.dir\generic_functions.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\generic_functions.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\generic_functions.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\generic_functions.dir\
  TARGET_PDB = word_counter\generic_functions.pdb

build word_counter/CMakeFiles/generic_functions.dir/binsearch.c.obj: C_COMPILER__generic_functions_unscanned_Debug C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/binsearch.c || cmake_object_order_depends_target_generic_functions
  DEP_FILE = word_counter\CMakeFiles\generic_functions.dir\binsearch.c.obj.d
  FLAGS = -g -std=gnu17 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = word_counter\CMakeFiles\generic_functions.dir
  OBJECT_FILE_DIR = word_counter\CMakeFiles\generic_functions.dir
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\generic_functions.dir\
  TARGET_PDB = word_counter\generic_functions.pdb


# =============================================================================
# Link build statements for EXECUTABLE target generic_functions


#############################################
# Link the executable word_counter\generic_functions.exe

build word_counter/generic_functions.exe: C_EXECUTABLE_LINKER__generic_functions_Debug word_counter/CMakeFiles/generic_functions.dir/generic_functions.c.obj word_counter/CMakeFiles/generic_functions.dir/binsearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = word_counter\CMakeFiles\generic_functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = word_counter\CMakeFiles\generic_functions.dir\
  TARGET_FILE = word_counter\generic_functions.exe
  TARGET_IMPLIB = word_counter\libgeneric_functions.dll.a
  TARGET_PDB = word_counter\generic_functions.pdb


#############################################
# Utility command for edit_cache

build word_counter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug\word_counter && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build word_counter/edit_cache: phony word_counter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build word_counter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug\word_counter && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\AlgorithmsAndDatastructures\Week7\dictionaries -BC:\AlgorithmsAndDatastructures\Week7\dictionaries\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build word_counter/rebuild_cache: phony word_counter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build generic_functions: phony word_counter/generic_functions.exe

build generic_functions.exe: phony word_counter/generic_functions.exe

build letter_counter: phony letter_counter/letter_counter.exe

build letter_counter.exe: phony letter_counter/letter_counter.exe

build test_counter: phony word_counter/test_counter.exe

build test_counter.exe: phony word_counter/test_counter.exe

build word_counter: phony word_counter/word_counter.exe

build word_counter.exe: phony word_counter/word_counter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week7/dictionaries/cmake-build-debug

build all: phony letter_counter/all word_counter/all

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week7/dictionaries/cmake-build-debug/letter_counter

build letter_counter/all: phony letter_counter/letter_counter.exe

# =============================================================================

#############################################
# Folder: C:/AlgorithmsAndDatastructures/Week7/dictionaries/cmake-build-debug/word_counter

build word_counter/all: phony word_counter/word_counter.exe word_counter/test_counter.exe word_counter/generic_functions.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AlgorithmsAndDatastructures/Week7/dictionaries/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice0.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice1.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice2.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice3.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/letter_counter/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/AlgorithmsAndDatastructures/Week7/dictionaries/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice0.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice1.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice2.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/alice3.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/letter_counter/CMakeLists.txt C$:/AlgorithmsAndDatastructures/Week7/dictionaries/word_counter/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
